/* Block styling */

/* Disclaimer styling */

.disclaimer {
  padding: 15px;
  margin: 0;
}

/* Hero banner styling */

.hero-banner {
  display: grid;
  grid-template-columns: 1fr;
}

.hero-banner img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/3;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 1em;
}

.hero-title {
  font-size: 2em;
}

.hero-subtitle {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

/* Park nav styling */

.park-nav ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  /* gap: 3rem; */
  background-color: var(--bs-black);
  font-size: 0.8rem;
}

.park-nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 50px; */
  padding: 0.8em 2em;
}

.park-nav a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.park-nav svg {
  width: 24px;
  height: 24px;
}

/* Info card styles */

.park-info-card-holder {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.park-info-card {
  width: 100%;
}

.park-info-card a {
  text-decoration: none;
  color: black;
}

.park-info-card-img {
  max-width: 100%;
  object-fit: contain;
}

@media (min-width: 500px) {
  .park-info-card-holder {
    flex-direction: row;
    gap: 1rem;
  }
}